<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP32 WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../favicon.ico" />
    <link rel="stylesheet" href="../css/PlayBack.css" />

    <script
      src="https://kit.fontawesome.com/1c7ab7ef38.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/PlayBack.js"></script>
  </head>

  <body>
    <nav class="topnav">
      <ul>
        <li class="logo">KAIZEN TECH</li>

        <li class="items">
          <a class="active" href="javascript:void(0);"
            ><i class="fas fa-link"></i> ESP32 Radio</a
          >
        </li>
        <li class="btn_nav">
          <a href="javascript:void(0);"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <!-- Toast message -->
    <div id="toast__custom"></div>

    <!-- <div
      id="toast-notify"
      class="toast"
      style="position: absolute; top: 15px; left: 85px; z-index: 11"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
      data-autohide="true"
      data-delay="5000"
    >
      <div class="toast-header bg-success text-white">
        <strong class="mr-auto">ESP notify</strong>
        <button
          type="button"
          class="ml-2 mb-1 close"
          data-dismiss="toast"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body bg-light text-black">
        Hello, world! This is a toast message.
      </div>
    </div> -->

    <!-- The Modal for delete channel-->
    <div class="modal fade" id="modalForDelete">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header" style="align-items: center">
            <h4 class="modal-title">Delete Channel</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">Are you sure delete this channel?</div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              id="btn_confirm_deleteChannel"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal for edit channel-->
    <div class="modal fade" id="modalForEdit" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header" style="align-items: center">
            <h4 class="modal-title">Edit Channel</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form id="formForEdit" role="form" action="/editChannel">
              <div class="form-group row">
                <label for="ChannelEditName" class="col-sm-2 col-form-label"
                  >Name
                </label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="New channel name"
                    id="ChannelEditName"
                    name="ChannelEditName"
                    required
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="ChannelEditURL" class="col-sm-2 col-form-label"
                  >URL</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="New channel URL"
                    id="ChannelEditURL"
                    name="ChannelEditURL"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-success btn-block">
                <span class="glyphicon glyphicon-off"></span> Save
              </button>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="flex-container">
        <div class="flex-items-1">
          <div class="item-addChannel">
            <form action="/addChannel">
              <p class="flex-title">Add Channel</p>

              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-4 col-form-label"
                  >Channel Name :
                </label>
                <div class="col-sm-8">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Fill channel name"
                    name="ChannelName"
                    id="ChannelName"
                    required
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="newChannelURL" class="col-sm-4 col-form-label"
                  >Channel URL :</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Fill channel URL"
                    name="ChannelURL"
                    id="ChannelURL"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg">Save</button>
              <button
                type="button"
                id="btn_clear"
                class="btn btn-success btn-lg"
              >
                Clear
              </button>
            </form>
          </div>
          <div class="item-playChannel">
            <p class="flex-title">Channel will play</p>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">ID Channel</span>
              </div>
              <input
                type="number"
                class="form-control"
                id="IdChannelPlay"
                min="1"
                max="100"
                placeholder="fill channel to play"
                required
              />
            </div>
            <p style="padding-left: 5px">
              you need to fill id channel or choose from the channel list
            </p>
            <button id="btn_play" class="btn_play text-white" type="">
              Play
            </button>
            <button id="btn_stop" class="btn_disable text-white" type="button">
              Stop
            </button>
            <button
              id="btn_addFavor"
              class="btn_addFavor"
              style="color: black"
              type="button"
            >
              AddFavor
            </button>
            <br />
            <!-- <div class="item-notìy">
              <pre class="flex-notify" id="notify-json"></pre>
            </div> -->
          </div>
        </div>
        <div class="flex-items-2">
          <div class="item-channelList">
            <p class="flex-title">Channel List</p>
            <table id="table-channelList" class="scroll">
              <thead>
                <tr>
                  <th id="th-id">ID</th>
                  <th id="th-cName">Channel Name</th>
                  <th id="th-url">Channel URL</th>
                  <th id="th-action">Action</th>
                </tr>
              </thead>
              <tbody id="table-tbody">
                <tr id="tr-loading">
                  <td style="flex: 1">%ChannelList%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
